<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_toast">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_bluetooth_disabled_black_24dp"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi Off"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="55dp"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"/>


</LinearLayout>